[gd_scene load_steps=48 format=3 uid="uid://l4jonpmpss7l"]

[ext_resource type="Texture2D" uid="uid://c4ecdx1cpxlo7" path="res://Assets/Enemies/Snake/Snake_Walk_Sprite-Sheet.png" id="1_4qdnd"]
[ext_resource type="Script" path="res://Scripts/Snake/snake.gd" id="1_cg7cq"]
[ext_resource type="Texture2D" uid="uid://6fyr4s0ulbw1" path="res://Assets/Enemies/Snake/Snake_Attack_Sprite-Sheet.png" id="1_nlpin"]
[ext_resource type="Texture2D" uid="uid://46mctvoo1m11" path="res://Assets/Enemies/Snake/Snake_Dead.png" id="2_ht1o2"]
[ext_resource type="Texture2D" uid="uid://bu3efukwh7hmm" path="res://Assets/Enemies/Snake/Snake_Idle_Sprite-Sheet.png" id="5_yq1am"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhu15"]
atlas = ExtResource("1_nlpin")
region = Rect2(0, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uyik"]
atlas = ExtResource("1_nlpin")
region = Rect2(96, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3e44"]
atlas = ExtResource("1_nlpin")
region = Rect2(192, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3ae"]
atlas = ExtResource("1_nlpin")
region = Rect2(288, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragd8"]
atlas = ExtResource("1_nlpin")
region = Rect2(384, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gbk"]
atlas = ExtResource("1_nlpin")
region = Rect2(480, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6qkc"]
atlas = ExtResource("1_4qdnd")
region = Rect2(0, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ak3"]
atlas = ExtResource("1_4qdnd")
region = Rect2(96, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh1a3"]
atlas = ExtResource("1_4qdnd")
region = Rect2(192, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_434w6"]
atlas = ExtResource("1_4qdnd")
region = Rect2(288, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46o6"]
atlas = ExtResource("1_4qdnd")
region = Rect2(384, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_blflg"]
atlas = ExtResource("1_4qdnd")
region = Rect2(480, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3to3j"]
atlas = ExtResource("1_4qdnd")
region = Rect2(576, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyuhe"]
atlas = ExtResource("1_4qdnd")
region = Rect2(672, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjef5"]
atlas = ExtResource("1_4qdnd")
region = Rect2(768, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhff"]
atlas = ExtResource("1_4qdnd")
region = Rect2(864, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5lee"]
atlas = ExtResource("2_ht1o2")
region = Rect2(0, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0doap"]
atlas = ExtResource("5_yq1am")
region = Rect2(0, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttnqf"]
atlas = ExtResource("5_yq1am")
region = Rect2(96, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s4o"]
atlas = ExtResource("5_yq1am")
region = Rect2(192, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5a8m"]
atlas = ExtResource("5_yq1am")
region = Rect2(288, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7623l"]
atlas = ExtResource("1_4qdnd")
region = Rect2(0, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcncj"]
atlas = ExtResource("1_4qdnd")
region = Rect2(96, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w6k"]
atlas = ExtResource("1_4qdnd")
region = Rect2(192, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ysj"]
atlas = ExtResource("1_4qdnd")
region = Rect2(288, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bbn"]
atlas = ExtResource("1_4qdnd")
region = Rect2(384, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqper"]
atlas = ExtResource("1_4qdnd")
region = Rect2(480, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2n5"]
atlas = ExtResource("1_4qdnd")
region = Rect2(576, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0vu"]
atlas = ExtResource("1_4qdnd")
region = Rect2(672, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_383lt"]
atlas = ExtResource("1_4qdnd")
region = Rect2(768, 0, 96, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdtub"]
atlas = ExtResource("1_4qdnd")
region = Rect2(864, 0, 96, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t7v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uyik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3e44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gbk")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6qkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_434w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3to3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afhff")
}],
"loop": true,
"name": &"Chase",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5lee")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0doap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttnqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1s4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5a8m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7623l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdtub")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_65iev"]
radius = 0.75
height = 3.735

[sub_resource type="BoxShape3D" id="BoxShape3D_ljnaw"]
size = Vector3(15, 0.245, 1)

[sub_resource type="Animation" id="Animation_0wsr6"]
resource_name = "Attack"
length = 0.479
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Snake_Attack_Hitbox/Snake_Attack_Hitbox_Collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_nf0si"]
resource_name = "Chase"
length = 0.5195
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Chase"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_lv0un"]
resource_name = "Dead"
length = 0.134
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1b0t0"]
resource_name = "Idle"
length = 0.443
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yi2ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Snake_Attack_Hitbox/Snake_Attack_Hitbox_Collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e5pwc"]
resource_name = "Walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8874"]
_data = {
"Attack": SubResource("Animation_0wsr6"),
"Chase": SubResource("Animation_nf0si"),
"Dead": SubResource("Animation_lv0un"),
"Idle": SubResource("Animation_1b0t0"),
"RESET": SubResource("Animation_yi2ra"),
"Walk": SubResource("Animation_e5pwc")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_02hom"]
size = Vector3(3.92078, 1, 1)

[node name="Snake" type="CharacterBody3D" groups=["Enemy", "Snake"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cg7cq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 1.9055, 0)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_8t7v1")
animation = &"Attack"
autoplay = "Walk"
frame = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_65iev")

[node name="RayCastNodes" type="Node3D" parent="."]

[node name="FloorCastRight" type="RayCast3D" parent="RayCastNodes"]
transform = Transform3D(0.883883, -0.883883, 0, 0.883883, 0.883883, 0, 0, 0, 1.25, 0, -1, 0)

[node name="FloorCastLeft" type="RayCast3D" parent="RayCastNodes"]
transform = Transform3D(0.883883, 0.883883, 0, -0.883883, 0.883883, 0, 0, 0, 1.25, 0, -1, 0)

[node name="WallCastLeft" type="RayCast3D" parent="RayCastNodes"]
transform = Transform3D(-1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, 0, 3, 0.00939274, -1, 0.000714779)

[node name="WallCastRight" type="RayCast3D" parent="RayCastNodes"]
transform = Transform3D(-8.39696e-08, -3, 0, 1.921, -1.31134e-07, 0, 0, 0, 1.921, 0, -1, 0)

[node name="EnemySightCollider" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySightCollider"]
shape = SubResource("BoxShape3D_ljnaw")

[node name="AttackCD" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite3D")
libraries = {
"": SubResource("AnimationLibrary_s8874")
}

[node name="Snake_Attack_Hitbox" type="Area3D" parent="." groups=["snake_attack1"]]

[node name="Snake_Attack_Hitbox_Collider" type="CollisionShape3D" parent="Snake_Attack_Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63538, -1, 0)
shape = SubResource("BoxShape3D_02hom")

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="body_entered" from="EnemySightCollider" to="." method="_on_enemy_sight_collider_body_entered"]
[connection signal="body_exited" from="EnemySightCollider" to="." method="_on_enemy_sight_collider_body_exited"]
[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Snake_Attack_Hitbox" to="." method="_on_snake_attack_hitbox_area_entered"]
